# ============================
# CONFIGURAZIONE PATH IMMAGINI 
# ============================


# PATH BASE
images.base=/images/

# CARTELLE PRINCIPALI
images.buttons=/images/buttons/
images.maps=/images/maps/
images.backgrounds=/images/backgrounds/
images.icons=/images/icons/

# =================================================
# SFONDI
# =================================================
menu.background=/images/backgrounds/menu_background.png
game.background=/images/backgrounds/game_background.png

# =================================================
# PULSANTI MENU PRINCIPALE
# =================================================
button.new_game=/images/buttons/menu.png
button.new_game.hover=/images/buttons/menu_hover.png
button.load_game=/images/buttons/menu.png
button.load_game.hover=/images/buttons/menu_hover.png
button.exit=/images/buttons/exit.png
button.exit.hover=/images/buttons/exit_hover.png
title.frame=/images/buttons/title_frame.png


# =================================================
# PULSANTI AZIONI GIOCO
# =================================================
button.inventory=/images/buttons/inventory.png
button.inventory.hover=/images/buttons/inventory_hover.png
button.use_attack=/images/buttons/use_attack.png
button.use_sword=/images/buttons/use_sword.png
button.use_bow=/images/buttons/use_bow.png
button.use_potion=/images/buttons/use_potion.png
button.save=/images/buttons/save.png
button.save.hover=/images/buttons/save_hover.png
button.look=/images/buttons/magnifier.png
button.look.hover=/images/buttons/magnifier.png
button.commands=/images/buttons/commands.png
volume.on=/images/buttons/volume_on.png
volume.off=/images/buttons/volume_off.png

# =================================================
# PULSANTI DIREZIONALI
# =================================================
button.arrow_up=/images/buttons/arrow_up.png
button.arrow_up.hover=/images/buttons/arrow_up_hover.png
button.arrow_down=/images/buttons/arrow_down.png
button.arrow_down.hover=/images/buttons/arrow_down_hover.png
button.arrow_left=/images/buttons/arrow_left.png
button.arrow_left.hover=/images/buttons/arrow_left_hover.png
button.arrow_right=/images/buttons/arrow_right.png
button.arrow_right.hover=/images/buttons/arrow_right_hover.png

# =================================================
# PULSANTI COMANDI AGGIUNTIVI
# =================================================
button.open_chest=/images/buttons/open_chest.png
button.open_chest.hover=/images/buttons/open_chest_hover.png
button.command_placeholder=/images/buttons/command_placeholder.png

# =================================================
# ICONE SISTEMA
# =================================================
game.icon=/images/icons/game_icon.png
volume.on=/images/icons/volume_on.png
volume.off=/images/icons/volume_off.png

# =================================================
# MAPPE STANZE
# =================================================
map.ingresso_della_fortezza=/images/maps/ingresso_della_fortezza.png
map.stanza_del_topo=/images/maps/stanza_del_topo.png
map.mensa_abbandonata=/images/maps/mensa_abbandonata.png
map.dormitorio_delle_guardie=/images/maps/dormitorio_delle_guardie.png
map.sala_delle_guardie=/images/maps/sala_delle_guardie.png
map.sala_degli_incantesimi=/images/maps/sala_degli_incantesimi.png
map.stanza_delle_torture=/images/maps/stanza_delle_torture.png
map.sala_del_signore_dei_goblin=/images/maps/sala_del_signore_dei_goblin.png