# Configurazione database H2
# URL per database embedded (file locale)
db.url=jdbc:h2:./data/theblackmountain;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

# Credenziali database
db.username=sa
db.password=

# Driver JDBC
db.driver=org.h2.Driver