# Configurazione database H2
db.driver=org.h2.Driver
db.url=jdbc:h2:./data/theblackmountain;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
db.username=tbm
db.password=password

# Pool di connessioni
db.pool.maxSize=10
db.pool.minIdle=2
db.pool.connectionTimeout=30000

# Schema e dati iniziali
db.schema.location=/database/schema.sql
db.data.location=/database/data.sql